<project name = "Circles" default="compile">

    <property name = "junitjar" location="/home/ugrad10/algonzal/Downloads/Program4/DownloadJunit/junit-platform-console-standalone-1.3.1.jar"/>
    
    <target name = "compile" description = "compile the source">
        <javac srcdir = "." includeantruntime = "false" debug = "true" classpath = "${junitjar}"/>
        
    </target>
    
    <target name= "run" depends = "compile">
        <echo message = " Running args:"/>
        <java classname = "CircleRun" fork = "true">
            <arg value = "1"/>
            <arg value = "1"/>
            <arg value = "1"/>
            <arg value = "1"/>
            <arg value = "1"/>
        </java>
    </target>
    
    <target name = "testCircle1test" depends = "compile">
        <java jar = "${junitjar}" classpath = "." fork = "true">
            <arg value = "-classpath=."/>
            <arg value = "-c"/>
            <arg value = "Circle1Test"/>
        </java>
    </target>
    
</project>
