  
<!-- Basic ant file to compile the WebServer, now the command "ant run" is usable -->

<project default = "compile">

    <target name = "clean>">
        <delete>
            <fileset dir = ".">
                <include name = "*.class"/>
            </fileset>
        </delete>
    </target>

    <target name = "compile" >
        <javac srcdir = "." includeantruntime = "false"/>
    </target>
   
    <target name = "run" depends = "compile" >
        <java classname = "WebServer" fork = "true"/>
    </target>    
    
</project>